<component name="libraryTable">
  <library name="Maven: com.netflix.eureka:eureka-core:1.4.6">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/eureka/eureka-core/1.4.6/eureka-core-1.4.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/eureka/eureka-core/1.4.6/eureka-core-1.4.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/eureka/eureka-core/1.4.6/eureka-core-1.4.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>