<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.3.5.RELEASE">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/springframework/boot/spring-boot-starter/1.3.5.RELEASE/spring-boot-starter-1.3.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>