<component name="libraryTable">
  <library name="Maven: com.netflix.governator:governator:1.12.10">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/governator/governator/1.12.10/governator-1.12.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/governator/governator/1.12.10/governator-1.12.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/netflix/governator/governator/1.12.10/governator-1.12.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>