<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.10.30">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/amazonaws/aws-java-sdk-core/1.10.30/aws-java-sdk-core-1.10.30.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/amazonaws/aws-java-sdk-core/1.10.30/aws-java-sdk-core-1.10.30-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/amazonaws/aws-java-sdk-core/1.10.30/aws-java-sdk-core-1.10.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>