<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>