<component name="libraryTable">
  <library name="Maven: com.google.inject:guice:4.0">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/google/inject/guice/4.0/guice-4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/google/inject/guice/4.0/guice-4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/com/google/inject/guice/4.0/guice-4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>