<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.33">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/apache/tomcat/embed/tomcat-embed-core/8.0.33/tomcat-embed-core-8.0.33.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/apache/tomcat/embed/tomcat-embed-core/8.0.33/tomcat-embed-core-8.0.33-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/apache/tomcat/embed/tomcat-embed-core/8.0.33/tomcat-embed-core-8.0.33-sources.jar!/" />
    </SOURCES>
  </library>
</component>