<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.16">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/yaml/snakeyaml/1.16/snakeyaml-1.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/yaml/snakeyaml/1.16/snakeyaml-1.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/org/yaml/snakeyaml/1.16/snakeyaml-1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>