<component name="libraryTable">
  <library name="Maven: ch.qos.logback:logback-classic:1.1.7">
    <CLASSES>
      <root url="jar://D:/apache-maven-3.5.3/repo/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/apache-maven-3.5.3/repo/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/apache-maven-3.5.3/repo/ch/qos/logback/logback-classic/1.1.7/logback-classic-1.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>